<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EAk-H1-hbd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="NTD-Qm-CPM">
            <objects>
                <viewController id="bEj-vM-v3P" customClass="SplashViewController" customModule="SkinCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vul-Kz-rka">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ACr-S1-h9Q">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Qet-5x-wiB"/>
                                    <constraint firstAttribute="width" constant="200" id="xH0-m4-mie"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ACr-S1-h9Q" firstAttribute="centerX" secondItem="Vul-Kz-rka" secondAttribute="centerX" id="7xA-nM-ju1"/>
                            <constraint firstItem="ACr-S1-h9Q" firstAttribute="centerY" secondItem="Vul-Kz-rka" secondAttribute="centerY" id="Fkd-6m-FXQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wBN-wC-e70"/>
                    </view>
                    <navigationItem key="navigationItem" id="39e-tC-nrm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHT-my-BKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379.7101449275362" y="-214.28571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OcV-US-yb1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="EAk-H1-hbd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UO4-qz-Zqz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bEj-vM-v3P" kind="relationship" relationship="rootViewController" id="yRX-NF-gzm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYY-oN-KtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.56521739130437" y="-214.28571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="514" height="349"/>
    </resources>
</document>
